6308121000000	이유현	李柳玄	YOUHYUN LEE	자재팀	S2	32340000	1993-09-01	6007051000000	463	410	벽산@ 503-402	1963-08-12	0342-701-3214	175	76	석사	서울대	
6910141000000	박태종	朴泰鍾	PARK TAEJONG	물류팀	J3	16800000	1991-01-10	6009101000000	449	090	107-1503	1969-10-14	02-157-8733	184	88	석사	USC	"SDS소속, 손보IS실근무. PDA개발에 관여해 왔음. 현재 EasyBase 개발 팀에서 프로젝트부문 개발, EasyBase 3.0의 성공에 강한 자신감을 가지고 있습니다. 믿고 사랑해 주세요."
6512311000000	박정빈	朴正彬	PARK JUNBIIN	영업팀	J5	25200000	1994-06-01	6408241000000	100	011	삼성APT1111동777호	1965-11-11	02-555-5656	176	88	석사	서울대	EasyBase에 아주 강한 애정을 가지고 있으며 EasyBase 1.0부터 개발에 참여하고 있음. 오직 이지베이스만을 생각하며 EB의 성공이 나의 성공이라는 신념을 가지고 있음. EB 만세~~~~
6505101000000	오정훈	吳政勳	OUGH JUNGHOON	영업팀	J5	29200000	1991-02-01	6408241000000	463	060	한신아파트201-1003	1965-05-10	0342-876-9078	171	65	박사	KAIST	저도 엔진 전문 개발인력 인력이었으나 이번에 인터넷 기능을 맡게 되었습니다. 자바와 인터넷의 장점을 살린 이 기능은 편하고 강력한 환상의 세계로 ...
6411181000000	이선구	李善九	LEE SUNGU	영업팀	J5	24800000	1990-05-30	6408241000000	137	131	１０－３３２０２호	1964-11-18	02-3429-3435	174	63	박사	버클리	"컴퓨터부문에 입사하여 글벗을 개발, 이후 STUDIO를 개발하였고, 현재 이지베이스의 폼 및 실행모듈(OCX)를 담당하고 있습니다. 파워빌드나 VB로 업무를 개발하시는분은 EB의 리포트를 임배딩하여사용해보세요"
7004142000000	김수정	金水貞	KIM SOO JUNG	물류팀	J4	19000000	1990-10-01	6009101000000	139	203	삼풍A 107-203	1970-04-14	02-564-7622	160	45	석사	이화여대	ODBC등 EB엔진을 개발하다 이번에는 인터넷 기능을 개발하게 되었습니다. 4월 웹버젼 이지베이스를 여러분을 감동의 세계로 안내할 것 입니다.  기대...
6009101000000	김상배	金相培	KIM SANGBAE	물류팀	M2	45000000	1978-09-10		437	080	대우아파트 1-105	1960-09-10	0342-711-2345	175	88	박사	서울대	"김상배입니다. 제가 이지베이스를 통하여 여러분과 만나뵙게 되다니 저도 놀라울 따름입니다. 제가 PDSS1.0 개발을 책임지고 있을때가 엇그제 같은데, 벌써 그룹 전부에 다 적응되고 있으니 감개 무량합니다."
7208102000000	강지경	姜智京	KANG JIKYUNG	영업팀	J4	19800000	1990-02-03	6408241000000	139	203	101-98 17/8	1972-08-10	02-645-4568	164	48	석사	고려대	"SDS소속, 유니텔기술팀에서 근무했습니다. 유니텔 기술팀에서 터미널모드의 유니텔, 유니텔가상대학을 비롯한 웹서비스의 개발에 참여하였음."
6310231000000	전제완	全濟完	JUN JAEWAN	관리팀	S3	35600000	1987-06-01	6009101000000	137	070	극동아파트 3동 501호	1963-10-23	02-234-0983	178	78	석사	연세대	전산 시스템이나 툴은 하나의 생명체입니다. 여러분의 끓임없는 애정과 채찍 그리고 보살핌이 없다면 생명체는 조만간 소리없이 우리곁을 떠나고 없을 것입니다. PDSS나 이지베이스가 우리 모두의 것이라는 공감을..
6007051000000	지대범	池大範	JI DAEBUM	자재팀	S3	31000000	1985-01-05	6009101000000	138	042	413-1현대APT103-907	1960-07-05	02-566-9834	170	64	고졸	금호공고	"안녕하세요. 반갑습니다. 저는 삼성 그룹의 신급여 시스템을 개발하였고, 이번에 PDSS2.0/3.0을 개발하게 되었습니다. 아무쪼록 저희가 개발한 시스템이 여러분의 업무 효율을 획기적으로 향상 시킬수 있기 빕니다."
6408241000000	장진욱	張鎭旭	JANG JINWOOK	영업팀	S3	28000000	1987-01-05	6009101000000	463	410	신화아파트503-803	1964-08-24	0342-197-0972	175	92	학사	연세대	장진욱입니다. 5년을 리포트마스터를 포함 현 이지베이스 개발을 위해 정진해 왔습니다. 저는 EB를 정말 좋은 세계적인 정보 검색(BI) 툴로 만들고야 말겠다는 사생결단의 마음으로 개발에 임하고 있습니다. 지켜..
6702211000000	현태성	玄泰成	HYON TAESUNG	관리팀	J3	20600000	1994-10-01	6310231000000	427	040	주공 APT 402동 706호	1967-02-21	02-454-6786	168	69	박사	아주대	SDS소속.  공공개발팀에서 KT-ICIS 프로젝트 시스템 개발에 참여함. 기혼. 자녀2명.  좌우명 : 하루를 살아도 사람답게 산다. 희망: 역사의 중심에 서자
6606122000000	홍혜진	洪惠眞	HONG HYEJIN	자재팀	S2	27000000	1994-07-01	6007051000000	120	013	3-1보광빌라A-201	1966-06-12	02-234-5676	160	53	학사	과기대	EasyBase 팀의 사용자 인터페이스 개발을 맡고 있습니다. 이번 EB3.0은 획기적인 UI 개선으로 여러분앞에 자랑스럽게 선뵌다는점을 감히 말씀드립니다. 개선 내용이 있으면 지체없이 연락을 주세요.
6107101000000	김구섭	金求燮	GUSEOB KIM	물류팀	M1	40210000	1988-01-05	6009101000000	463	410	동신@ 201-102	1961-07-10	0342-711-9834	170	65	박사	연세대	
6407101000000	최영순	崔英洵	CHOI YOUNGSOON	영업팀	J5	22400000	1989-01-30	6408241000000	156	093	영아APT1동510호	1964-07-10	02-7642-3322	162	50	학사	아주대	저는 SDS 소속으로 일본에 2년이상 파견 근무를 마치고 이렇게 이지베이스팀에 합류하게 되어 정말 기쁘게 생각합니다. 제가 맡은 부분은 인터넷 기능으로 웹만 있으면 정보를 자유롭게 검색하는 기능입니다.
6805111000000	최석균	崔碩均	CHOI SUKGOON	자재팀	J5	24000000	1989-10-20	6007051000000	158	074	９５９－２０14/8	1968-05-11	02-675-2769	170	67	학사	고려대	EasyBase의 Script 개발 담당. 강력한 기능 쉬운 사용을 목표로 개발하였으나 여러분의 마음에 들지 모르겠군요. 사용자 정의함수는 강력한 기능으로 쉽고 편한 사용이 가능하게 만들것입니다.
7009042000000	최상옥	崔相玉	CHOI SANGOK	영업팀	J5	22400000	1992-02-07	6408241000000	435	010	"781, 종합상가 408호"	1970-09-04	02-2565-5675	162	45	석사	서울대	"SDS소속, 핵심기술개발 근무. 현재까지 SI프로젝트 개발 수행, 패키지 개발 경험 무. 기혼이며 자녀 1명 있음. 시어머님과 같이 생활하고 있음. EB의 Grid Control Part 개발. 정말 좋아졌습니다."
6906151000000	조준용	趙埈庸	CHO JOONYONG	관리팀	J3	20800000	1991-01-10	6310231000000	137	062	2732-37	1969-06-15	02-543-8733	174	60	석사	서울대	"SDS소속. 현재까지 기술기획팀 소속으로 입사 2년  차임.  현재 기혼이며 자녀는 없음.부모님과 같이 생활하고 있으며 부인이 디자이너임. EB를 많이 사랑해 주시고, 사용해 보시면 여러분의 업무를 획기적으로 개선"
6508181000000	안태호	安泰鎬	AHN TAEHO	영업팀	S2	33400000	1993-01-10	6408241000000	411	270	옥빛마을아파트１７０８동４０３호	1965-08-18	0344-983-6754	167	65	석사	고려대	이전에 코다 데이터베이스 엔진부터 엔진쪽만 쭉 개발해 오고 있습니다. 이제 이지베이스는 툴을 중심으로 End User Computing Tool로 또 한번 변신을 시도하고 있습니다. 내년 4월의 인터넷버젼을 많이기대해주세요
9911221000000	이상해			영업팀	J1	17000000	1998-10-03				우주 달나라 혹성시 별하나군 100번지	1999-11-22	122-0192-0000	85	12	박사	우주대	
