<?xml version="1.0"?>
<!DOCTYPE taglib
       PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
       "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0.0.0</tlibversion>
<jspversion>1.0</jspversion>
<shortname>userPrivilege</shortname>
<info></info>

<tag>
	<name>checkPagePrivilege</name>
	<tagclass>com.sds.rqreport.service.web.PageNavigation</tagclass>
	<attribute>
		<name>action</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>privilege</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>