<?xml version="1.0"?>
<!DOCTYPE taglib
       PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
       "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0.0.0</tlibversion>
<jspversion>1.0</jspversion>
<shortname>rqpage</shortname>
<info></info>

<tag>
	<name>pageNavigation</name>
	<tagclass>com.sds.rqreport.service.web.PageNavigation</tagclass>
	<attribute>
		<name>action</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>list</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>listCount</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>pageCount</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>showPath</name>
	<tagclass>com.sds.rqreport.service.web.PageNavigation</tagclass>
	<attribute>
		<name>action</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>strPathIs</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<name>linkNodes</name>
	<tagclass>com.sds.rqreport.service.web.PageNavigation</tagclass>
	<attribute>
		<name>action</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>list</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>