<?xml version="1.0"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>it</short-name>
  	<description>all Tags</description>
  	<tag>
    	<name>rqUser</name>
    	<tag-class>com.sds.rqreport.service.web.RQUser</tag-class>
    	<description></description>
   		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usertype</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	</tag>
	<tag>
		<name>rqLog</name>
		<tag-class>com.sds.rqreport.service.web.RQlog</tag-class>
		<description></description>
		<variable>
      		<name-given>endPosition</name-given>
      		<variable-class>java.lang.Long</variable-class>
      		<declare>true</declare>
      		<description>Log file endPosition</description>
    	</variable>
    	<variable>
      		<name-given>filename</name-given>
      		<variable-class>java.lang.String</variable-class>
      		<declare>true</declare>
      		<description>file name</description>
    	</variable>
    	<variable>
      		<name-given>loggingLength</name-given>
      		<variable-class>java.lang.Long</variable-class>
      		<declare>true</declare>
      		<description>logging Length</description>
    	</variable>
    	<variable>
      		<name-given>intervalTime</name-given>
      		<variable-class>java.lang.Integer</variable-class>
      		<declare>true</declare>
      		<description>intervalTime</description>
    	</variable>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>