#REQUBE2006 WebServer properties
#Tue Jan 16 22:25:24 KST 2007
rqreport.engine.rsep=9
rqreport.engine.thread=엔진 스레드 개수
rqreport.repository.docTableName=문서관리 테이블 명
rqreport.engine.cache_size=20
rqreport.repository.doc_dsTableName=문서별 데이터 소스명
rqreport.repository.userTableName=사용자 테이블명
rqreport.repository.sqlTableName=문서가 사용하는 SQL
rqreport.repository.path=리파지토리 경로
rqreport.engine.ssep=5
rqreport.engine.csep=10
rqreport.repository.jndi=관리DB로 사용하는 JNDI명
rqreport.engine.timeout=엔진 타임 아웃 설정값(초)
rqreport.engine.time_wait=엔진 (분)


#;jdbc\:odbc\:RQRepositoryDB
rqreport.repository.install_id=install
rqreport.repository.install_pw=test
#file upload limit size 50M 
rqreport.common.uploadPrc.filelimit=업로드 파일의 최대 용랑 (M)
#Server Type weblogic,jeus5=1, tomcat=2, sun-one, jeus4=3
rqreport.server.type=서버타입(weblogic,jeus5=1, tomcat=2, sun-one,jeus4=3)
rqreport.server.RQcharset=REQUBE REPORT SERVER Character Type
rqreport.server.charset=Web Application Server(WAS) Character Type
rqreport.server.SSO=세션 체크시 SSO 사용 여부