# Title: REQUBE 2006 Server
# Description:
# Copyright: Copyright (c) 2006
# Company: Samsung SDS Co., Ltd.

# The root category uses two appenders called stdout and fileout
# Set root level to Level.DEBUG.
log4j.rootLogger=info, stdout, fileout

dir=D:/dev/git_repository/AcubeSources/rqreport/logs
file=rqreport.log
target=${dir}/${file}

log4j.configuration=log4j.properties
log4j.debug=false
log4j.disableOverride=false
log4j.disable=DEBUG

# stdout is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

# The conversion pattern consists of  level, thread name, date in ISO8601 format,
# logger name, (location information consisting of file name (padded to 13 characters) and line number)
# - nested diagnostic context, the and the application supplied message
# log4j.appender.stdout.layout.ConversionPattern=%-5p, %t, [%d{yyyy-MM-dd HH:mm:ss.SSS}], [userip=%X{userip},doc=%X{doc}], %c (%13F:%L), %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p, [%d{yyyy-MM-dd HH:mm:ss.SSS}], RQServer, %t, userip=%X{userip}, doc=%X{doc}, [%c], %m%n
# log4j.appender.fileout.Threshold = DEBUG

log4j.appender.base=org.apache.log4j.RollingFileAppender
log4j.appender.base.MaxFileSize=1MB
log4j.appender.base.MaxBackupIndex=5
# Appender? layout ??
log4j.appender.base.layout=org.apache.log4j.PatternLayout

#fileout is the RollingFileAppender that outputs to a rolling log
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender

# file called RQlogfile.log
# fileout writes to the file "RQlogfile.log" in user's home.
#log4j.appender.fileout.File = ${user.home}/RQlog/RQlogfile.log
log4j.appender.fileout.File=${dir}/${file}
#log4j.appender.fileout.File = /java/Tomcat5.0/webapps/WTF_ljg/log/RQlogfile.log

# Truncate 'RQlogfile.log' if it aleady exists.
#log4j.appender.fileout.Append=false

# log file name Format (DatePattern)
# For more information please see the DailyRollingFileAppender class of the Log4j API.
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd

#fileout uses PatternLayout.
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

# The conversion pattern consists of  level, thread name, date in ISO8601 format,
# logger name, (location information consisting of file name (padded to 13 characters) and line number)
# - nested diagnostic context, the and the application supplied message
# log4j.appender.fileout.layout.ConversionPattern=%-5p, %t, [%d{yyyy-MM-dd HH\:mm\:ss.SSS}], [userip\=%X{userip},doc\=%X{doc}], %c (%13F\:%L), %m%n
log4j.appender.fileout.layout.ConversionPattern=%-5p, [%d{yyyy-MM-dd HH:mm:ss.SSS}], RQServer, %t, userip=%X{userip}, doc=%X{doc}, [%c], %m%n