log4j.rootLogger = debug, stdout, fileout

dir=D:/dev/git_repository/AcubeSources/rqreport/logs
file=rqfilelog.log
target=${dir}/${file}

log4j.configuration=RQ_FileServ_log.properties
log4j.debug=false
log4j.disableOverride=false
log4j.disable=DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern = %-5p, %t, [%d{yyyy-MM-dd HH:mm:ss.SSS}], [userip=%X{userip},doc=%X{doc}], %c (%13F:%L), %m%n

log4j.appender.base=org.apache.log4j.RollingFileAppender
log4j.appender.base.MaxFileSize=1MB
log4j.appender.base.MaxBackupIndex=5
log4j.appender.base.layout=org.apache.log4j.PatternLayout

log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileout.File = ${dir}/${file}
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout

log4j.appender.fileout.layout.ConversionPattern =%-5p, %t, [%d{yyyy-MM-dd HH\:mm\:ss.SSS}], [userip\=%X{userip},doc\=%X{doc}], %c (%13F\:%L), %m%n