######################################################
# REQUBE Server properties                           #
######################################################
rqreport.server.version=6.0
rqreport.engine.rsep=9
rqreport.engine.thread=20
rqreport.repository.docTableName=RQDoc
rqreport.repository.docDSConnectorClass=com.sds.rqreport.repository.RQDSListConnector
rqreport.engine.cache_size=20
rqreport.repository.docConnectorClass=com.sds.rqreport.repository.RQDocConnector
rqreport.repository.doc_dsTableName=RQDocDs
rqreport.repository.userTableName=RQUser
rqreport.repository.sqlTableName=RQSQL
rqreport.repository.path=D:/dev/git_repository/AcubeSources/rqreport/repository
rqreport.engine.ssep=5
rqreport.engine.csep=10
rqreport.engine.time_wait=30
rqreport.engine.timeout=600

######################################################
# Direct Connect Information                         #
######################################################
rqreport.repository.jdbcDriver=oracle.jdbc.driver.OracleDriver
#rqreport.repository.connStr=jdbc\:oracle\:thin\:rqadmin_sun/easybase@70.7.101.214\:1521\:WORLDAV
rqreport.repository.connStr=jdbc\:odbcRepository

######################################################
# RDBMS name 
# ex) oracle, mssql, mysql, mdb, altibase, informix, db2
######################################################
rqreport.rdbms.name=oracle

######################################################
# In case RDBMS is oracle or weblogic
# Oracle JDBC Driver type (oracle 32 bit or 64 bit or weblogic)
# default value : oraclex86 
# ex : oraclex86, oraclex64, weblogicx86, etc
######################################################
rqreport.oracle.jdbcDriver.type=oraclex86

######################################################
# Transaction Use for informix and odbc(old version)
# if Repository DB is not support Transaction 
# this key sets 'no'
# default value : yes 
######################################################
rqreport.transaction.use=yes

######################################################
# temporary ID and Pass for REQUBE Installation. 
######################################################
rqreport.repository.install_id=install
rqreport.repository.install_pw=test

######################################################
# file upload limit size 50M                         #
######################################################
rqreport.common.uploadPrc.filelimit=600
rqreport.repository.jndi=jdbc/Repository

######################################################
# RQViewer.cab version                               #
######################################################
#rqreport.RQviewer.cab.ver=1,0,7,0627
#rqreport.RQviewer.cab.old.ver=1,0,7,0626

########################################################################
# WAS Type                                                             #
# rqreport.server.type 1 : weblogic, jeus5                             #
# rqreport.server.type 2 : tomcat, Resin 3.0                           #
# rqreport.server.type 3 : sun-one, jeus4                              #
# rqreport.server.type 4 : Oracle AS 10                                #
# rqreport.server.type 5 : Resin 3.2                                   #
# rqreport.server.type 9 : Manual Insert DataSource into REQUBE        #
# ex) rqreport.server.type=1                                           #
#                                                                      #
# rqreport.server.DataSource.1=jdbc/RepositoryDirect                   #
# rqreport.server.DataSource.2=jdbc/RequbeDirect                       #
########################################################################
rqreport.server.type=2
#rqreport.server.DataSource.1=jdbc/RepositoryDirect
#rqreport.server.DataSource.2=jdbc/RequbeDirect

########################################################################
# WAS Setting                                                          #
# user/password (if rqreport.server.type=1)                            #
# InitialContext Parameter (rqreport.server.type=1)                    #
# weblogic : weblogic.jndi.WLInitialContextFactory                     #
# jeus5 : jeus.jndi.JEUSContextFactory                                 #
# ex)java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory #
########################################################################
#username=weblogic
#password=weblogic
#java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory

########################################################################
# Locale and character setting                                         #
# RQREPORT locale (default : ko)    ex) ko, en                         #
# RQREPORT charset(default : EUC-KR)ex)rqreport.server.RQcharset=UTF-8 #
# WAS charset (default :8859_1)     ex) rqreport.server.charset=UTF-8  #
########################################################################
rqreport.server.locale=ko
rqreport.server.RQcharset=UTF-8
rqreport.server.charset=8859_1

########################################################################
# DataSet Buffer Use 
# rqreport.dataset.buffer.use : yes (default)
########################################################################
rqreport.dataset.buffer.use=yes

########################################################################
# if data include null ("\0") delete null data 
# rqreport.dataset.null.check : no (default)
########################################################################
#rqreport.dataset.null.check=yes

########################################################################
# force to change Dataset charset 
# rqreport.dataset.charset.change : no (default)
# rqreport.dataset.charset.change.from : 8859_1                
# rqreport.dataset.charset.change.to   : KSC5601
########################################################################
#rqreport.dataset.charset.change=yes
#rqreport.dataset.charset.change.from=8859_1                
#rqreport.dataset.charset.change.to=KSC5601

########################################################################
# delete SQL Query Comment Option 
# eliminate Query Comment ( -- and /* */ )
# default : no
########################################################################
rqreport.query.comment.delete=no

########################################################################
# Resource converting                                                  #
# resource_from : default(8859_1)                                      #
# resource_to   : default(8859_1)                                      #
########################################################################
resource_from=8859_1
resource_to=8859_1

########################################################################
# Gives the JDBC driver a hint as to the number of rows that should    #
# be fetched from the database when more rows are needed.              #
########################################################################
# rqreport.RS.fetchSize=15000                                          #

########################################################################
# JCO Connection Information                                           #
########################################################################
#JCO Conn1
##JCOPoolName1=SAPJCO
##SAPJCO.strClient=
##SAPJCO.strAccount=
##SAPJCO.strPassword=
##SAPJCO.strLanguage=
##SAPJCO.strHost=
##SAPJCO.strSysNumber=
#connection Type Client Pool for Load Balancing
##SAPJCO.jcoConnType=
##SAPJCO.key=
##SAPJCO.poolsize=
##SAPJCO.r3name=
##SAPJCO.group=

#JCO Conn2
#JCOPoolName2=SAPJCO2
#SAPJCO2.strClient=100
#SAPJCO2.strAccount=CPIC_CSxxx
#SAPJCO2.strPassword=xxxxxx
#SAPJCO2.strLanguage=EN
#SAPJCO2.strHost=165.xxx.246.xxx
#SAPJCO2.strSysNumber=00
#SAPJCO2.jcoConnType=
#SAPJCO2.key=
#SAPJCO2.r3name=
#SAPJCO2.group

########################################################################
# SSO (Single Sign On)                                                 #
# default : no ( yes or no)                                            #
########################################################################
rqreport.server.SSO=no
rqreport.server.SSO.Essential=no

########################################################################
# LOG Manager Setting                                                  #
########################################################################
#logging Type(text or buffer)
rqreport.server.loggingtype=text
#log manager interval Time (ms)
rqreport.server.logintervalTime=4000
#log manager buffer size (MB)
rqreport.server.logbuffersize=1

########################################################################
# log4j propertie file location                                        #
########################################################################
rqreport.server.log.log4jconfigpath=D:/dev/git_repository/AcubeSources/rqreport/src/log4j.properties
rqreport.server.log.rqdirname=D:/dev/git_repository/AcubeSources/rqreport/logs
rqreport.server.log.rqfilename=rqreport.log

########################################################################
# document list default count                                          #
########################################################################
rqreport.document.list=10

########################################################################
# RQX File History (yes or no, default no)                             #
########################################################################
rqreport.server.rqxhistory=no
rqreport.server.rqxhistory.count=10
rqreport.server.rqxfile.backup.dir=D:/test_backup

########################################################################
#  MULTI SERVER REPOSITORY synchronization                             #
#  except Server Itself
# mutliserver example
# ex) reqube.repository.sync.serveriplist=91.1.101.63;91.1.101.64
#     reqube.repository.sync.portlist=21;21
#     reqube.repository.sync.ftp.rootdirlist=/;/
#     reqube.repository.sync.ftp.idlist=websale;websale
#     reqube.repository.sync.ftp.pwlist=imsi00;imsi00
#
# singleserver example
# ex) reqube.repository.sync.serveriplist=70.7.101.168;
#     reqube.repository.sync.portlist=21;
#     reqube.repository.sync.ftp.rootdirlist=/home/rqdev/reqube60repository;
#     reqube.repository.sync.ftp.idlist=rqdev;
#     reqube.repository.sync.ftp.pwlist=dlwlqpdltm;
########################################################################
##rqreport.repository.docsyncclass=com.sds.rqreport.repository.FTPSynchronizer
##reqube.repository.sync.serveriplist=70.7.101.168;
##reqube.repository.sync.portlist=21;
##reqube.repository.sync.ftp.rootdirlist=/home/rqdev/reqube60repository;
##reqube.repository.sync.ftp.idlist=rqdev;
##reqube.repository.sync.ftp.pwlist=dlwlqpdltm;

########################################################################
# document compression option                                          #
# compression option : no (yes or no, default no)                      #
# compression level (Min 0 ~ Max 9) : 6 (default)                      #
# compress over specific file size (KB) : 500                          #
########################################################################
rqreport.zip.option=no
rqreport.zip.level=6
rqreport.zip.size=1
# document cache option (yes or no, default no)
rqreport.document.cache=no

########################################################################
#         RQScheduler properties                                       #
########################################################################
#######    RQSchedule web UI ###########################################
##rqreport.server.extraModule1=RQschedule

####### RQScheduler Daemon #############################################
##rqreport.scheduler.timetable=RQScheduleTime
##rqreport.scheduler.runinfo=RQScheduleRunInfo
##rqreport.scheduler.notification=RQNotification
##rqreport.scheduler.runinfostatus=RQScheduleDocStatus
##rqreport.scheduler.scheduledocstatus=RQScheduleDocStatus

##rqreport.scheduler.interval=5
##rqreport.scheduler.threadgroup=5
##rqreport.scheduler.groupinterval=5

#rqreport.scheduler.jdbcdriver=sun.jdbc.odbc.JdbcOdbcDriver
##rqreport.scheduler.jdbcdriver=oracle.jdbc.driver.OracleDriver
#rqreport.scheduler.jdbcdriver=com.mysql.jdbc.Driver

#rqreport.scheduler.jdbcconnstr=jdbc:odbc:schedulerdb
##rqreport.scheduler.jdbcconnstr=jdbc\:oracle\:thin\:rqadmin_sun/easybase@70.7.120.214\:1521\:WORLDAV
#rqreport.scheduler.jdbcconnstr=jdbc:mysql://localhost:3306/reqube?user=root&password=root&useUnicode=true&characterEncoding=EUC_KR

# Time Format for oracle
##rqreport.scheduler.timeformat=to_date('%Y %M %D %H %m %S','YYYY MM DD HH24 MI SS')
# Time Format for MySQL
#rqreport.scheduler.timeformat='%Y/%M/%D %H:%m:%S'
# etc.
#rqreport.scheduler.timeformat=#%Y-%M-%D %H:%m:%S#

##rqreport.scheduler.server=http://127.0.0.1:8080/rqreport/RQDataset.jsp
##rqreport.scheduler.repository=http://127.0.0.1:8080/rqreport/document/docapi.jsp

##rqreport.mailer.smtp=localhost
##rqreport.mailer.smtpid=admin
##rqreport.mailer.smtppw=adminpass
##rqreport.mailer.auth=true
##rqreport.mailer.sender=administrator@REQUBE.com
##rqreport.mailer.envmime=UTF-8
##rqreport.mailer.indexfile=

####### RQScheduler NTClient Daemon ####################################
##rqreport.scheduler.pcexe.localip=70.7.31.125
##rqreport.scheduler.pcexe.secondary.localip=70.7.32.109
##rqreport.scheduler.ftpinfo=anonymous/anonymous@70.7.33.149:21|anonymous/anonymous@70.7.31.125:21|
##rqreport.ntclientDaemon.location=D:/WAS/Tomcat5.0.28/webapps/rqreport/WEB-INF/bin/

########################################################################
#         RQStatistics properties                                       #
########################################################################
#######    RQStatistics web UI ###########################################
##rqreport.server.extraModule2=RQStatistics
##rqreport.repository.docStatTableName=RQDOCSTAT

########################################################################
#         REQUBE Site properties 
#         EMS Logging (only for oracle)
########################################################################
##rqreport.site.issue.EMS.logging=RQEMSLog
