## EMS SQL #############################################
EMS.logging.StartLogging       = insert into RQEMSLOG (PRIMARYKEY, USERID, DOCPATH, EVENTTYPE, EVENTTIME) \
					             values (RQEMSLOGSEQ.nextval,?,?,?,?)
EMS.logging.EngineStartLogging = insert into RQEMSLOG (PRIMARYKEY, USERID, DOCPATH, EVENTTYPE, EVENTTIME) \
					             values (RQEMSLOGSEQ.nextval,?,?,?,?)
EMS.logging.EngineEngLogging   = insert into RQEMSLOG (PRIMARYKEY, USERID, DOCPATH, EVENTTYPE, EVENTTIME) \
					             values (RQEMSLOGSEQ.nextval,?,?,?,?)
EMS.logging.FinishLogging      = insert into RQEMSLOG(PRIMARYKEY, USERID, DOCPATH, EVENTTYPE, EVENTTIME, RUNTIME) \
					             values (RQEMSLOGSEQ.nextval,?,?,?,?,?)
EMS.logging.DateFormat         = yyyyMMdd/hhmmss:SSS
					             					            
					            				              		       