#######################################################
#  ACUBE NDISC Server
#  Log configuration
#######################################################
log4j.rootLogger = DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ndisc] [%d{yyyy MMM dd HH:mm:ss}] %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=./log/ndisc.log
log4j.appender.R.File=D:/dev/workspace_luna/ndisc_Endian/log/ndisc.log
log4j.appender.R.MaxFileSize=1024KB
# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=0 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[ndisc] [%d{yyyy MMM dd HH:mm:ss}] %p [%t] %c{1}.%M(%L) | %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.

# ndisc server logging
log4j.logger.com.sds.acube.ndisc=DEBUG, R

# Control logging for other open source packages
#log4j.logger.com.opensymphony.oscache=DEBUG
#log4j.logger.net.sf.navigator=DEBUG
#log4j.logger.net.sf.acegisecurity=DEBUG
#log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=DEBUG
#log4j.logger.org.apache.commons=DEBUG
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.displaytag=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=DEBUG
#log4j.logger.org.apache.velocity=DEBUG

# sql logging
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG



